section.right {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(2, 50%);
}

figure.card {
    width: 80%;
    display: grid;

    overflow: hidden;
    border: 1rem var(--color-scheme-b);
    box-shadow: var(--color-scheme-r) 0.25rem 0.25rem, var(--color-scheme-g) 0.5rem 0.5rem, var(--color-scheme-b) 0.75rem 0.75rem;

    justify-self: center;

    grid-template-rows: 70% 30%;
    grid-template-columns: 100%;

    color: var(--color-scheme-k);
    background-color: var(--color-scheme-w);
}

figure.card-incomplete {
    display: none;
}

figure.wide-card {
    grid-row: 2;
    grid-column: 1 / 3;
}

section.right > figure.small-card {
    grid-row: 4;
}

figure > img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    overflow: hidden;
}

figure > figcaption {
    overflow: hidden;
    background-color: var(--color-scheme-w);
}

figure > figcaption > p {
    width: 100%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
