:root {
    --font-family: auto-pro-new, sans-serif;

    --color-scheme-r: #EE4266;
    --color-scheme-g: #77BA99;
    --color-scheme-b: #7880B5;
    --color-scheme-w: #FBF5F3;
    --color-scheme-k: #0D1F2D;
}

* {
    margin: 0;
    padding: 0;
    
    font-size: 1rem;
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;

    font-size: 10px;
    font-family: var(--font-family);

    color: var(--color-scheme-k);
    background-color: var(--color-scheme-r);
}

section.right {
    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 40% 10% 20% 10%;

    text-align: center;
    align-content: center;
    justify-content: center;
}

section.right > section.card {
    width: 80%;
    display: grid;

    justify-self: center;
    align-content: center;
    justify-content: center;

    color: var(--color-scheme-k);
    background-color: var(--color-scheme-w);
}

section.right > section.card:nth-child(2n) {
    display: grid;
    align-content: center;
    justify-content: center;
    color: var(--color-scheme-w);
    background-color: var(--color-scheme-k);
}

section.right > section.wide-card {
    grid-row: 2;
    grid-column: 1 / 3;
    height: 100%;
}


section.right > section.small-card {
    grid-row: 4;
}

section.left {
    height: 100%;

    color: var(--color-scheme-w);

    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 100%;

    align-items: center;
    justify-content: center;

    background-color: var(--color-scheme-b);
}

section.left > section.content {
    justify-self: center;
    width: 90%;
    height: 100%;

    display: grid;
    align-content: space-around;
}

section.left > section.content > h1 {
    font-size: 2rem;
    text-align: center;
    color: var(--color-scheme-g);
    text-decoration: underline double;
}

section.left > section.content > p {
    text-align: center;
    font-size: 1.2rem;
    width: 70%;
    justify-self: center;
}


section.left > section.content > nav {
    justify-self: center;
    width: 70%;

    border: 0.3rem solid var(--color-scheme-k);

    border-left: 0;
    border-right: 0;

    padding-top: 1rem;
    padding-bottom: 1rem;
}

section.left > section.content > nav > ul {
    display: grid;

    align-content: center;
    justify-content: center;
}

section.left > section.content > nav > ul > li > a {
    color: var(--color-scheme-w);
    font-size: 1.3rem;
}

section.left > section.content > nav > ul > li > a::after {
    content: ' \2197';
}

ul {
    width: 100%;

    list-style-type: none;
}

ul.social-media-icons > li > a {
    font-size: 1.5rem;
    text-decoration: none;
}

ul.social-media-icons {
    display: flex;
    justify-content: center;
}

ul.social-media-icons li {
    width: 15%;
    text-align: center;
}

ul.social-media-icons > li > a {
    color: var(--color-scheme-g);
}

@media screen and (orientation: portrait) {
    body {
        grid-template-rows: 20% 80%;
        grid-template-columns: 100%;
    }

    section.left {
        display: flex;
    }


}